<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista dinozaurów</title>
</head>
<body>
<a href="index.html">HOME</a>
<h2>Lista dinozaurów</h2>
<img src="static/img/dino-header.png" alt="T-rex">
<ul>
    <li><a href="dino/apatozaur.html"><img src="static/img/apatozaur.jpg" alt="Apatozaur" width="64"></a><a href="dino.html#apatozaur">Apatozaur</a></li>
    <li><img src="static/img/brachiozaur.jpg" alt="Brachiozaur" height="64" width="128"><a href="dino.html#brachiozaur">Brachiozaur</a></li>
    <li><img src="static/img/celofyz.jpg" alt="Celofyz" height="64"><a href="dino.html#celofyz">Celofyz</a></li>
    <li><img src="static/img/deinonych.jpg" alt="deinonych" height="64"><a href="dino.html#deinonych">Deinonych</a></li>
    <li>Euplocefal</li>
    <li>Fadrozaur</li>
    <li>G</li>
    <li>Hadrozaur</li>
    <li>Iguanodon</li>
    <li>J</li>
    <li>K</li>
    <li>L</li>
    <li>Mamenchiozaur</li>
    <li>Notronych</li>
    <li>Ormitomim</li>
    <li>P</li>
    <li>Q</li>
    <li>Troodon</li>
    <li>R</li>
    <li>U</li>
    <li>W</li>
    <li>Y</li>
    <li>Z</li>
</ul>

<section id="apatozaur">
<h2>Apatozaur</h2>
Apatozaur (apatosaurus) a po łacińsku "oszukańczy jaszczur". Apatozaur to zauropod z rodziny diplodoków. Apatozaur to jeden z największych i najcięższych dinozaurów.

Podstawowe informacje
Klasyfikacja
Apatozaur jest dinozaurem należącym do wielkiej grupy dinozaurów gadziomiedniczych. Należy też do grupy zauropodomorfów i mniejszej grupy zauropodów, rodziny diplodoków i podrodziny apatosaurinae. Do rodziny diplodoków należą inne gatunki np.: diplodok, torniera czy dinheirozaur.

Szczegółowe informacje
Rola w ekosystemie
Apatozaur żył w olbrzymiej i dobrze znanej formacji morrison. Był olbrzymi, choć na standardy Morrison to i tak był zauropodem średniej wielkości. Był on także wystarczająco mały, aby najprawdopodobniej padać ofiarą większych drapieżników takich jak allozaur czy torwozaur.

Zwyczaje
Apatozaury najpewniej chodziły w niezorganizowanych grupach liczących kilkanaście osobników. Takie grupy chroniły i młode i dorosłe osobniki. Możemy także spekulować, że takie grupy nie miały prawdziwego "samca/samicy alfa", ponieważ zwierzęta nie były inteligentne.

Czym się żywił?
Apatozaur żywił się roślinami. Dzięki odkryciu czaszek tego zwierzęcia wiemy też, że apatozaur żywił się delikatniejszymi częściami roślin dzięki badaniu ich zębów.

Przystosowania i cechy
Apatozaur był typowym przedstawicielem rodziny diplodoków. Głowa była szeroka i przystosowana do zjadania dużej ilości listków naraz. Szyja była długa i bardziej ruchliwa niż ta diplodoka. Była grubsza niż ta brontozaura. Całe zwierzę było krótsze ale masywniejsze od diplodoka. Nogi bardzo przypominały nogi słonia. Ale u każdej z przednich kończyn był jeden wielki pazur służący prawdopodobnie do obrony. Ogon był długi i zakończony "biczem". Jednak był on krótszy i mniej okazały niż ogon diplodoka.

Brontozaur czy apatozaur?
W 1877r odkryto apatozaur który był olbrzymim zauropodem. A w 1879 roku odnaleziono kolejnego zauropoda "brontozaura". Po jakimś czasie okazało się że brontozaur to tylko apatozaur z doklejoną głową kamarazaura. Przez kolejne ponad 100 lat uważano że brontozaur nie istnieje i wmawiano wszystkim żeby przestali mówić na apatozaura, "brontozaur". Jednak badanie w 2015 roku wykazało że brontozaur jednak jest to oddzielny rodzaj niż apatozaur.
    <a href="comment.html">Dodaj komentarz</a>
</section>

<section id="brachiozaur">
<h2>Brachiozaur</h2>
Wstęp
Brachiozaur (brachiosaurus) a po łacińsku znaczy "ramienny jaszczur". Brachiozaur to zauropod z rodziny brachiozaurów. Był naprawdę wysoki i podobny do zauroposejdona.

Podstawowe informacje
Klasyfikacja:
Brachiozaura zaliczamy do rodziny brachiozaurów. Do tej rodziny należy np.: zauroposejdon.

Szczegółowe informacje
Rola w ekosystemie:
Brachiozaur był najwyższym i najcięższym roślinożercą w Ameryce Północnej podczas późnej jury. Żaden rozsądny drapieżnik nie atakował tego olbrzyma. Teropody takie jak allozaur polowały na młode, ranne, stare lub chore osobniki. Dorosłe i w pełni zdrowe osobniki nie musiały się niczego obawiać.

Zwyczaje
Brachiozaur mógł żyć w małych grupach ale także mógł żyć w parach lub jako samotnik. Jednak zwierzę miało tak mały mózg że nie możemy nic wywnioskować. Tak samo nie zostały znalezione żadne szkielety potwierdzające jakąkolwiek z tych teorii.

Czym się żywił
Brachiozaur tak jak każdy zauropod żywił się roślinami. Dzięki temu że był wysoki to nic nie zabierało mu pożywienia. Po wyglądzie zębów może wywnioskować że żywił się twardszymi częściami roślin.

Przystosowania i cechy
Głowa tego dinozaura była bardzo mała i mózg jeszcze mniejszy. Na głowie miał swego rodzaju "podwyższone" czoło.

Nozdrza tego zwierzęcia umiejscowione były na górze czaszki. Brachiozaura cechuje długa, 9 metrowa szyja. Nie jest ona ustawiona poziomo jak u diplodoka lecz pod lekkim kątem, niemalże pionowo. Przednie nogi były dłuższe od tylnych. Zakończone były jak u słonia ale u przednich kończyn, u każdej z nich znajdował się wielki pazur służący prawdopodobnie do obrony. Tułów był wielki i beczułkowaty. Ogon był niezbyt długi.

Afryka czy Ameryka?
Brachiozaura odkryto w Ameryce Północnej dokładniej w USA. Innym razem znaleziono niemalże kompletny szkielet brachiozaura w Afryce. Jednak po dłuższych badaniach okazało się że afrykański "brachiozaur" jest wystarczająco różny od amerykańskiego brachiozaura żeby uznać go za kompletnie inny rodzaj. Dzięki temu teraz afrykański "brachiozaur" to tak naprawdę teraz "Giraffatitan".
</section>

<section id="celofyz">
<h2>Celofyz</h2>
Wstęp
Celofyz (coelophysis) a po łacińsku "pusta forma". Celofyz należał do rodziny ceratozaurów. Był to mały, smukły i zwinny dinozaur.

Podstawowe informacje
Klasyfikacja
Celofyza zaliczamy do celofyzów a dokładniej do celofyzoidów. Do tej rodziny należy np.: liliensztern lub prokompsognat.

Szczegółowe informacje
Rola w ekosystemie
Celofyz nie był szczytowym drapieżnikiem. W tym czasie kiedy żył na ziemi dalej panowały inne gady a nie dinozaury.

Zwyczaje
Nie wiadomo dużo o zwyczajach celofyza. Być może żył w małych grupach i polował na większe zwierzęta ale bardziej prawdopodobne jest to że był samotnikiem.

Czym się żywił i na co polował?
Celofyz żywił się mięsem. Jego przystosowania wskazują na to że celofyz żywił się małymi zwierzętami. Mógł polować na małe płazy, gady, owady, ryby, ssaki a nawet może i pterozaury. Być może grupy celofyzów mogły polować na większe zwierzęta ale jest to mało prawdopodobne. Celofyz nie był jednak kanibalem i nie mamy dowodów aby to stwierdzić.

Przystosowania i cechy
Głowa celofyza była wąska i długa. Zęby celofyza były małe, za to cienkie i bardzo ostre. Idealne do miażdżenia skorupek małych zwierząt. Szyja u tego dinozaura była dosyć długa, giętka i

Porównanie wielkości celofyza z człowiekiem wygięta w kształt litery "S". Tułów był smukły a przednie kończyny średniej długości, niezbyt giętkie. Zakończone były trzema palcami z ostrymi pazurami. Tylne nogi, zakończone trzema palcami jak u strusia były długie i przystosowane do skakania i szybkiego biegania. Ogon, dosyć sztywny i długi, służył do zrównoważenia ciała. Nie wiadomo czy celofyz był pokryty piórami czy łuskami czy tym i tym.
</section>

<section id="deinonych">
<h2>Deinonych</h2>
Wstęp
Deinonych (deinonychus) a po łacińsku "straszny szpon". Deinonych to teropod z rodziny dromeozaurów. Był to średni i zwinny drapieżnik.
Podstawowe informacje
Klasyfikacja
Deinonycha zaliczamy do dromeozaurów. Do tej rodziny należą też np.: welociraptor lub dakotaraptor.

Szczegółowe informacje
Rola w ekosystemie
Deinonych był położony wysoko w łańcuchu pokarmowym ale nie na szczycie.

Zwyczaje
Deinonych chodził w grupach aby polować na dużą zwierzynę. Nie wiadomo jak wyglądałyby takie grupy. Może było tak jak u lwów że samice polowały a może inaczej. Może cała grupa tych niebezpiecznych zwierząt polowała razem. Możemy się tylko domyślać. Wiemy że polowały z zaskoczenia ponieważ mogły biegać bardzo szybko ale nie za długo.

Czym się żywił i na co polował?
Deinonych najprawdopodobniej polował w grupach i polował na dinozaury małe i średnie. Najczęstszą jego ofiarą były ornitopody (duże takie jak tenontozaur i małe takie jak zefyrozaur), małe ceratopsy (Aquilops), ssaki (Gobikonodon). Być może polowały one też czasami na młode zauropody (zauroposejdon) lub nodozaury (zauropelta).

Przystosowania i cechy
Deinonych to szybki, zwinny i wytrzymały w biegu łowca. Możemy więc śmiało powiedzieć że polował jaszczurki, ssaki i wszelkie zwierzęta mniejsze od siebie. Natomiast na grubszego zwierza polował grupą. Jego głowa była o wiele bardziej zaokrąglona niż u welociraptora. Była dosyć słaba ale zapełniona była wieloma małymi, ostrymi zębami. Deinonych posiadał duże oczy co oznacza że mógł dobrze widzieć w ciemnościach oraz

Szkielet deinonycha stosunkowo duży mózg jak na dinozaura. To oznacza że deinonych mógł być inteligentniejszy niż reszta zwierząt z jego środowiska i być może mógł je nawet przechytrzyć. Szyja, wygięta w kształt litery "S" utrzymywała głowę wysoko ponad ciałem żeby teropod ten mógł łatwo obserwować teren. Ciało tego dinozaura było dosyć małe i szczupłe. Ręce deinonycha były stosunkowo długie ale sztywne. Zakończone były trzema palcami z długimi, zakrzywionymi i ostrymi pazurami. Mimo to było widać tylko dwa najdłuższe ponieważ ostatni przykryty był piórami. Najprawdopodobniej na kończynach przednich znajdowały się skrzydła, które nie służyły do latania lecz na pokaz. Nogi deinonycha były długie, przystosowane do długiego, wytrwałego biegu. Jak u każdego dromeozaura, zakończone były trzema palcami z czego u każdej z nóg, jeden odstawał i nie dotykał ziemi. Na nim właśnie znajdował się słynny, 13 centymetrowy, zakrzywiony, ostry pazur. Służył on do rozpruwania ciała ofiary. Ogon był długi i sztywny. Najprawdopodobniej służył do sterowania podczas biegu. Jest to pewne że deinonych był pokryty piórami w całości. Jedyne miejsca gdzie deinonych nie miał piór to były: nogi od kostki w dół, dłonie i sam koniec szczęki.
</section>
</body>
</html>