<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="dinozaur,dino,dinosaur,okres ziemi,tyranozaur,t-rex">
    <meta name="description" content="Strona o dinozaurach i historii ziemi">
    <meta name="author" content="Krzysztof Zborowski, Bartłomiej Zieliński">
    <title>Projektowanie Systemów Webowych</title>

    <script src="script.js"></script>
    <style>
        .tester {
            background-color: aqua;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            /*width: 100px;*/
            /*height: 20px;*/
        }
    </style>
</head>
<body>
<p>
    <label>
        <input id="urlImage" type="text" placeholder="Podaj url obrazka">
    </label>
    <label>
        <button id="button111">Zmień tło</button>
    </label>
</p>
<p>
    <label>
    <br>
    0 <input type="range" name="range" min="1" max="1000" step="1" value="100"> 1000
    </label>
</p>

</body>