<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="dinozaur,dino,dinosaur,okres ziemi,tyranozaur,t-rex">
    <meta name="description" content="Strona o dinozaurach i historii ziemi">
    <meta name="author" content="Krzysztof Zborowski, Bartłomiej Zieliński">
    <title>Projektowanie Systemów Webowych</title>

    <script src="js/script.js"></script>
    <style>
        .tester {
            background-color: aqua;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            /*width: 100px;*/
            /*height: 20px;*/
        }
    </style>
</head>
<body>
<header id="header">header</header>
<nav></nav>
<div id="content">
    <button id="change_color" onclick="change_color()">Change color</button>
    <button id="start" onclick="change_color_start()">START</button>
    <button id="stop" onclick="change_color_stop()">STOP</button>
</div>
<section>
    <div id="form">
        <form autocomplete="off">
            <p>
                <label>Szerokość:
                    <input id="rangeW" type="range" name="width" min="100" max="600" step="5" value="250"> <span id="width"></span>
                </label>
            </p>
            <p>
                <label>Wysokość:
                    <input id="rangeH" type="range" name="height" min="20" max="300" step="5" value="50"> <span id="height"></span>
                </label>
            </p>
            <p>
                <label>backgroudColor:
                    <input id="colorSel" type="color" name="bgColor">
                </label>
            </p>
            <p>
                <label>
                    <input id="textInput" type="text" placeholder="napisz coś">
                </label>
            </p>
        </form>
    </div>
    <div class="tester" id="tester"></div>
    <h2>JS</h2>
    <p>
        Proszę wyposażyć strony witryny WWW w skrypty JavaScript wprowadzające
        dynamikę po stronie klienta. Należy zaprogramować minimum 5 własnych funkcji.
        Współdzielone funkcje należy umieścić w osobnym pliku .js.
        Konieczne jest użycie następujących elementów języka JavaScript:
    </p>
    <ol>
        <li>V - document.writeln()</li>
        <li>V - document.getElementById()</li>
        <li>V - window.prompt()</li>
        <li>V - window.alert()</li>
        <li>V - window.addEventListener()</li>
        <li>V - button.addEventListener()</li>
        <li>V - właściwość innerHTML</li>
        <li>V - parseInt()</li>
        <li>parseFloat()</li>
        <li>V - Math.random()</li>
        <li>Math.floor()</li>
        <li>V - instrukcje sterujące: if...else, case, while, do...while, for</li>
        <li>V - zmienne globalne</li>
    </ol>
    Przed przystąpieniem do realizacji ćwiczenia sugeruje się przestudiowanie rozdziałów 6 – 11 podręcznika
    IWWWHtP5, ze szczególnym uwzględnieniem sekcji: <br>
    6.2 – 6.4,<br>
    9.2 – 9.8.<br>
    Po zakończeniu pracy skrypty należy zwalidować wykorzystując serwis: <br>
    <a href="http://www.javascriptlint.com/">javascriptlist</a>,<br>
    <a href="http://www.jslint.com/">jslint</a><br>
    lub inny.
</section>
<section>
    <div class="tester" id="dom_holder">DOM-ek</div>
    <div>
        <form>
            <h4>Type of element</h4>
            <input type="radio" name="element">button<br>
            <input type="radio" name="element">div<br>

            <h4>Where to put</h4>
            <input type="radio" name="where" value="1">append<br>
            <input type="radio" name="where" value="2">before<br>
            <input type="radio" name="where" value="3">replace<br>
            <input type="radio" name="where" value="4">remove<br>
            <input type="radio" name="where" value="5">get parent<br>

            <!--<input type="checkbox" name=""><br>-->
            <!--<input type="checkbox" name=""><br>-->
            <!--<input type="checkbox" name=""><br>-->

            <br>
            <p><label>Label: <input type="text" name="inputName" id="inputName"></label></p>
            <p><label>Numer pozycji: <input type="number" name="inputPosition" id="inputPosition"></label></p>

        </form>
        <br>
        <button id="create_element">Add</button>
        <button id="count_everything">Count</button>
    </div>
    <div id="forms_count_div"></div>
    <h2>DOM</h2>
    <h3>Document Object Model i obsługa zdarzeń</h3>
    Na stronach rozwijanej od początku semestru witryny WWW należy:
    <ol>
        <li>Zademonstrować działanie metod JavaScript: createElement, createTextNode, appendChild, insertBefore, replaceChild, removeChild oraz właściwości parentNode.</li>
        <li>Zademonstrować działanie kolekcji: images, links, forms, anchors oraz metod item i namedItem.</li>

        <li>Umożliwić użytkownikowi zmianę na żądanie stylów CSS: koloru tła, koloru tekstu, rodzaju czcionki (z listy).</li>
        <li>Zademonstrować możliwości właściwości altKey, ctrlKey, shiftKey, keyCode, clientX, clientY, screenX, screenY obiektu event.<br>
            Wykorzystać zdarzenia: mousemove, mousedown, mouseover, mouseout.</li>
        <li>W formularzach wykorzystać zdarzenia focus i blur do wyświetlania tekstów pomocy oraz zdarzenia submit i reset do wyzwalania okien potwierdzających.<br>
            Funkcje JavaScript do poszczególnych zadań powinny znajdować sie w osobnych plikach .js</li>
    </ol>
    Przed przystąpieniem do realizacji ćwiczenia sugeruje się przestudiowanie z
    podręcznika IWWWHtP5 rozdziałów:<br>
    12. i 13.
    Po zakończeniu pracy skrypty należy zwalidować wykorzystując serwis: <br>
    <a href="http://www.javascriptlint.com/">javascriptlist</a>,<br>
    <a href="http://www.jslint.com/">jslint</a><br>
    lub inny.

    <!--<div style="width: 400px; height: 250px; border: 5px solid red;"-->
         <!--onmousemove="mouseFun(event)"-->
         <!--onmouseout="clearCoor()">-->
    <!--</div>-->
    <!--<p id="pmouse"> </p>-->
    <!--<div style="height: 100px"></div>-->
</section>
<button id="create_table">Create red table</button>
<div id="new_table">

</div>
<footer>
</footer>
</body>
</html>

