<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="dinozaur,dino,dinosaur,okres ziemi,tyranozaur,t-rex">
    <meta name="description" content="Strona o dinozaurach i historii ziemi">
    <meta name="author" content="Krzysztof Zborowski, Bartłomiej Zieliński">
    <title>Apatozaur</title>
    <link rel="stylesheet" type="text/css" href="css/dino.css">
</head>
<body>
<img src="../static/img/apatozaur.jpg">
</body>
</html>