<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="dinozaur,dino,dinosaur,okres ziemi,tyranozaur,t-rex">
    <meta name="description" content="Strona o dinozaurach i historii ziemi">
    <meta name="author" content="Krzysztof Zborowski, Bartłomiej Zieliński">
    <title>Dodatkowe informacje o użytkowniku</title>
	<link rel="stylesheet" type="text/css" href="css/dino.css">
</head>
<body id="dinobgi">
<a href="index.html">HOME</a>
	<form autocomplete="off">
		<p>
			<label>Ulubiony kolor:
				<input type="color" name="color">
			</label>
		</p>
		<p>
			<label>Miesiąc i rok urodzenia:
				<input disabled="disabled" type="month" name="month">
			</label>
		</p>
		<p>
			<label>Dokładna data:
				<input type="date" name="date">
			</label>
		</p>
		Podoba Ci się ta strona? <br>
		Nie <input type="range" name="range" min="0" max="25" step="5" value="25"> Tak <br><br>
		<meter value="79" min="0" max="100">80 out of 100</meter> Blisko 80% użytkowników libi tą stronę <br><br>
		Szukaj: <br>
		<input type="search" name="search" placeholder="np. dino"> <br><br>
		Adres twojego bloga: <br>
		<input type="url" name="url" placeholder="np. www.dino.blogger.com"> <br>
		<br><br><br><br><br><br><br><br><br>
		
		<h1>BORDER RED BORDER</h1>
		
		<img src="static/img/brachiozaur.jpg">
		
		<p title="text">
		Brachiozaur (Brachiosaurus) – rodzaj zauropoda z rodziny brachiozaurów (Brachiosauridae), o „żyrafiej” szyi i sylwetce. Jeden z największych i najbardziej znanych roślinożernych dinozaurów 
		<p>Brachiozaur (Brachiosaurus)</p>
		</p>

		<br><br><br><br><br><br><br><br><br>
		<button type="submit">Przycisk</button>
	</form>
</body>
</html>