<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="dinozaur,dino,dinosaur,okres ziemi,tyranozaur,t-rex">
    <meta name="description" content="Strona o dinozaurach i historii ziemi">
    <meta name="author" content="Krzysztof Zborowski, Bartłomiej Zieliński">
    <title>Dodaj komentarz</title>
	<link rel="stylesheet" type="text/css" href="css/dino.css">
</head>
<body >
<a href="index.html">HOME</a>
	<form class="comment">
		<label>
		Imię: <br>
		<input type="text" name="first_name"> <br>
		</label>
		Nazwisko: <br>
		<input type="text" name="last_name"> <br>
		E-mail: <br>
		<input type="text" name="email"> <br>
		Ulubiony dinozaour: <br>
		<select>
			<optgroup label="Małe">
				<option>Celofyz</option>
				<option>Deinonych</option>
				<option>Notronych</option>
				<option>Ormitomim</option>
				<option>Troodon</option>
			</optgroup>
			<optgroup label="Średnie">
				<option>Euoplocefal</option>
				<option>Iguanodon</option>
			</optgroup>
			<optgroup label="Duże">
				<option>Apatozaur</option>
				<option>Brachiozaur</option>
				<option>Hadrozaur</option>
				<option>Mamenchizaur</option>
			</optgroup>
		</select>
		<br>
		Wiek: <br>
		<input type="radio" name="age"> 0-7 lat <br>
		<input type="radio" name="age"> 8-15 lat <br>
		<input type="radio" name="age"> 16-22 lat <br>
		<input type="radio" name="age"> powyżej 22 lat <br>
		Co Ci się spodobało na stronie? <br>
		<input type="checkbox" name="answer1"> Grafiki <br>
		<input type="checkbox" name="answer2"> Ciekawe opisy <br>
		<input type="checkbox" name="answer3"> Ogólny wygląd <br>
		Komentarz: <br>
		<textarea maxlength="200" name="comment"></textarea> <br> 
		<button type="submit">Wyślij</button>
		<button type="reset">Czyść</button>
	</form>
</body>
</html>