<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="dinozaur,dino,dinosaur,okres ziemi,tyranozaur,t-rex">
    <meta name="description" content="Strona o dinozaurach i historii ziemi">
    <meta name="author" content="Krzysztof Zborowski, Bartłomiej Zieliński">
    <link rel="stylesheet" type="text/css" href="css/css2.css">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <title>CSS Lista 2</title>
</head>
<body>
<a href="index.html">HOME</a><br>
<a href="fblm.html">Flexible Box Layout Module</a>
<div id="showdowing">
    Tutaj będzie super efekt text shadow.
    Obsługiwany jest przez wszystkie aktualne przeglądarki
</div>
<div id="border_radius" style="background-color: #444444">
    Tutaj pokaże efekty border radius
</div>
<div id="colors">

</div>
<div id="colors2">

</div>
<div id="gradient">

</div>

<div id="animation">
    To się będzie animować
</div>

<div id="super-font">
    systemd is a suite of basic building blocks for a Linux system. It provides a system and service manager that runs as PID 1 and starts the rest of the system. systemd provides aggressive parallelization capabilities, uses socket and D-Bus activation for starting services, offers on-demand starting of daemons, keeps track of processes using Linux control groups, maintains mount and automount points, and implements an elaborate transactional dependency-based service control logic. systemd supports SysV and LSB init scripts and works as a replacement for sysvinit. Other parts include a logging daemon, utilities to control basic system configuration like the hostname, date, locale, maintain a list of logged-in users and running containers and virtual machines, system accounts, runtime directories and settings, and daemons to manage simple network configuration, network time synchronization, log forwarding, and name resolution.</div>

<div id="transform" class="hover">
    <img class="top" src="static/img/t-rex-close.jpg" width="256" height="256">
    <img class="bottom" src="static/img/t-rex-open.jpg" width="256" height="256">
</div>

<div id="transform2">
    <img class="top" src="static/img/t-rex-close.jpg" width="256" height="256">
</div>

<div id="border">

</div>

<div id="columnr">
    <div>Jacek Sasin dziś w Polsat News był pytany przez dziennikarza, czy będzie chciał "wygaszenia" mandatu wybranej kolejny raz na prezydenta Łodzi Hanny Zdanowskiej, którą pod koniec września Sąd Okręgowy w Łodzi uznał za winną poświadczenia w 2008 r. nieprawdy w dokumentach, w celu uzyskania kredytu przez jej partnera i skazał na karę 20 tys. zł grzywny.

        - To jest pytanie do wojewody, który musi podjąć w tej chwili decyzję - odpowiedział Sasin, zaznaczając, że jego zdaniem "prawo jest w tej sytuacji jednoznaczne" i obecnie wobec Zdanowskiej mają już zastosowanie przepisy ustawy o urzędnikach samorządowych. W związku z tym Zdanowska "mandatu objąć nie powinna".

        Według Sasina "prawdopodobnie cała sprawa skończy się w sądzie, bo wiemy, że jest tu pewien spór prawny". - NSA był dotąd w takich sprawach bezwzględny, stwierdzał wygaszenie mandatów samorządowców, mamy nadzieję, że teraz będzie tak samo. Bo nie ma takiego przełożenia, że jak ktoś jest popularny, to prawo go nie obowiązuje. Polska jest państwem równości wobec prawa i nawet bardzo popularny polityk czy celebryta podlega takim samym przepisom prawnym jak inni - powiedział.

        Odpowiadając na uwagi polityków opozycji Marcina Kierwińskiego (PO) i Marka Sawickiego (PSL), którzy twierdzili, że nie ma powodu, by Zdanowska nie objęła mandatu, Sasin zaznaczył, że gdyby to był kandydat z PiS, to pewnie zdanie polityków opozycji byłoby inne. -Kruk krukowi oka nie wykole - zauważył.

        Z kolei prezydencki minister Andrzej Dera był pytany o pomysł, by prezydent Andrzej Duda z własnej inicjatywy ułaskawił Zdanowską tak, by rozwiązać problem prawny prezydent Łodzi. Dera odpowiedział, że "nie jest wróżką" i że nie będzie się wypowiadał na temat sytuacji, szczególnie w momencie, gdy nikt nie zwrócił się do prezydenta z takim wnioskiem.

        Hanna Zdanowska wygrała w pierwszej turze wybory na prezydenta Łodzi, zdobywając 70,22 proc. głosów. Drugie miejsce zajął kandydat Zjednoczonej Prawicy poseł PiS Waldemar Buda z poparciem 23,65 proc. głosów.

        Zgodnie z kodeksem wyborczym Zdanowska mogła startować w wyborach, ale ustawa o pracownikach samorządowych zakazuje obejmowania urzędu osobom prawomocnie skazanym. W takim wypadku wojewoda może zawnioskować o wygaszenie jej mandatu. Zgodę na to musi wyrazić Rada Miejska. Jeśli rada się nie zgodzi, wojewoda rozporządzeniem zastępczym wygasza mandat. To rozporządzenie podlega zaskarżeniu najpierw do WSA, a później jest skarga kasacyjna do NSA. Orzeczenie NSA jest ostateczne.</div>
</div>
</body>
</html>