<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="dinozaur,dino,dinosaur,okres ziemi,tyranozaur,t-rex">
    <meta name="description" content="Strona o dinozaurach i historii ziemi">
    <meta name="author" content="Krzysztof Zborowski, Bartłomiej Zieliński">
    <title>Klasyfikacja dinozaurów</title>
    <link rel="stylesheet" type="text/css" href="css/dino.css">
    <!-- CSS for table remove to style.css-->
</head>
<body>
 
<a href="index.html">HOME</a>
<h2>Klasyfikacja dinozaurów</h2>

<table id="clasification">
    <thead>
        <tr>
            <th>Nazwa</th>
            <th>Rodzaj</th>
            <th>Okres</th>
            <th>Długość</th>
            <th>Wysokość</th>
            <th>Waga</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Spinozaur</td>
            <td rowspan="3">mięsożerny</td>
            <td>Kreda</td>
            <td>18m</td>
            <td>3m</td>
            <td>5500kg</td>
        </tr>
        <tr>
            <td>Spinozaur</td>
            <td>Kreda</td>
            <td>18m</td>
            <td>3m</td>
            <td>5500kg</td>
        </tr>
        <tr>
            <td>Spinozaur</td>
            <td>Kreda</td>
            <td>18m</td>
            <td>3m</td>
            <td>5500kg</td>
        </tr>
        <tr>
            <td>Spinozaur</td>
            <td rowspan="3">roślinożerny</td>
            <td>Kreda</td>
            <td>18m</td>
            <td>3m</td>
            <td>5500kg</td>
        </tr>
        <tr>
            <td>Spinozaur</td>
            <td>Kreda</td>
            <td>18m</td>
            <td>3m</td>
            <td>
                <table>
                    <tr>
                        <td colspan="2">Szczegóły wagi</td>
                    </tr>
                    <tr>
                        <td>szkielet:</td>
                        <td>1200kg</td>
                    </tr>
                    <tr>
                        <td>całość:</td>
                        <td>3500kg</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Spinozaur</td>
            <td>Kreda</td>
            <td>
                <table>
                    <caption>Details:</caption>
                    <tr>
                        <td>ogon</td>
                        <td>12m</td>
                    </tr>
                    <tr>
                        <td>całe ciało</td>
                        <td>18m</td>
                    </tr>
                </table>
            </td>
            <td>3m</td>
            <td>5500kg</td>
        </tr>
    </tbody>
</table>

</body>
</html>