<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="dinozaur,dino,dinosaur,okres ziemi,tyranozaur,t-rex">
    <meta name="description" content="Strona o dinozaurach i historii ziemi">
    <meta name="author" content="Krzysztof Zborowski, Bartłomiej Zieliński">
    <link rel="stylesheet" type="text/css" href="css/css2.css">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <title>Flex Box</title>
</head>
<body>
<a href="index.html">HOME</a>
<div class="flexbox">
    <div>1Lennart Poettering and Kay Sievers, the software engineers working for Red Hat who initially developed systemd,[1] sought to surpass the efficiency of the init daemon in several ways. They wanted to improve the software framework for expressing dependencies, to allow more processing to be done concurrently or in parallel during system booting, and to reduce the computational overhead of the shell.
    </div>
    <div>2Lennart Poettering and Kay Sievers, the software engineers working for Red Hat who initially developed systemd,[1] sought to surpass the efficiency of the init daemon in several ways. They wanted to improve the software framework for expressing dependencies, to allow more processing to be done concurrently or in parallel during system booting, and to reduce the computational overhead of the shell.
    </div>
    <div>3Lennart Poettering and Kay Sievers, the software engineers working for Red Hat who initially developed systemd,[1] sought to surpass the efficiency of the init daemon in several ways. They wanted to improve the software framework for expressing dependencies, to allow more processing to be done concurrently or in parallel during system booting, and to reduce the computational overhead of the shell.
    </div>
</div>
</body>
</html>