<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="dinozaur,dino,dinosaur,okres ziemi,tyranozaur,t-rex">
    <meta name="description" content="Strona o dinozaurach i historii ziemi">
    <meta name="author" content="Krzysztof Zborowski, Bartłomiej Zieliński">
    <title>Projektowanie Systemów Webowych</title>
    <link rel="stylesheet" type="text/css" href="css/dino.css">
    <style>
        <!-- This style added directly to page shadows liked css file
        only because it is written later -->
        body {
            background-color: aqua;
        }
    </style>
</head>
<body>
<header>
    <h1 style="color:cornflowerblue; background-color: crimson">Projektowanie Systemów Webowych</h1>
<nav>
    <ul>
        <li><a href="index.html" >Strona główna</a></li>
        <li><a>Dinozaury</a>
            <ul>
                <li><a href="dino.html">Lista Dinozaurów</a>
                    <ul>
                        <li><a>Małe</a></li>
                        <li><a>Średnie</a></li>
                        <li><a>Duże</a></li>
                    </ul>
                </li>
                <li><a href="dino_clasification.html">Klasyfikacja dinozaurów</a></li>
            </ul>
        </li>
        <li><a>Dane osobowe</a>
            <ul>
                <li><a href="comment.html">Dodaj komentarz</a></li>
                <li><a href="personal_form.html">Formularz osobowy</a>
                    <ul>
                        <li><a href="add_inform.html">Dodatkowy formularz</a></li>
                    </ul></li>
                <!--<li><a href="add_inform.html">Dodatkowe info</li>-->
            </ul>
        </li>
        <li><a href="comment.html">Komentarz</a></li>
    </ul>
</nav>
</header>

<!--
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="dino.html">Lista Dinozaurów</a></li>
        <li><a href="dino_clasification.html">Klasyfikacja dinozaurów</a></li>
        <li><a href="periods.html">Okresy ziemi</a></li>
        <li><a href="comment.html">Dodaj komentarz</a></li>
        <li><a href="personal_form.html">Formularz osobowy</a></li>
        <li><a href="add_inform.html">Dodatkowe informacje o użytkowniku</a></li>
    </ul>
</nav>
-->
<br><br><br><br><br>
<section>
    <h2>Nagłówek sekcji</h2>
    <a href="css2.html">CSS2</a>
    <article>
        <h3>Header for article</h3>
        <p>To jest akapit</p>
        <p id="em-test">Kolejny akapit z <strong>wytłuszczeniem</strong> przesunięte o 2 em</p>
        <p id="px-test">Kolejny akapit z przesunięciem o 20 px</p>
        <p id="pt-test">Kolejny akapit z przesunięciem o 20 pt</p>
        <p id="percent-test">Kolejny akapit z przesunięciem o 20 %</p>
        <p>Jakiś znak &theta; tu jest<br>
        Teraz przesuwamy tekst</p>
        <section>
            <h3>Section inside section</h3>
            <pre>
            Ala ma kota
                i jest przesunięty
            </pre>
            <p>
            Wzór jakiś E = x<sup>n</sup>
            </p>
        </section>
        <section>
            <div class="bg_origin">
                <h2>Dino</h2>
                    <p>The background-origin.The background-origin.The background-origin.The background-origin.</p>
            </div>
        </section>
    </article>
</section>
<a href="dino.html#apatozaur">Apatozaur</a>
<footer>
    <a href="mailto:149268@student.pwr.edu.pl">Bartłomiej Zieliński</a>
    <a href="mailto:239280@student.pwr.edu.pl">Krzysztof Zborowski</a>
</footer>
</body>
</html>

