<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="dinozaur,dino,dinosaur,okres ziemi,tyranozaur,t-rex">
    <meta name="description" content="Strona o dinozaurach i historii ziemi">
    <meta name="author" content="Krzysztof Zborowski, Bartłomiej Zieliński">
    <title>Okresy ziemi</title>
    <link rel="stylesheet" type="text/css" href="css/dino.css">
</head>
<body>
<a href="index.html">HOME</a>
<h2>Okresy ziemi</h2>

<ol>
    <li>Archaiczna
        <ul>
            <li>Prekambr</li>
        </ul>
    </li>
    <li>Proterozoiczna
        <ul>
            <li>Prekambr</li>
        </ul>
    </li>
    <li>Paleozoiczna
        <ul>
            <li>Kambr</li>
            <li>Ordowik</li>
            <li>Sylur</li>
            <li>Dewon</li>
            <li>Karbon</li>
            <li>Perm</li>
        </ul>
    </li>
    <li>Mezozoiczna
        <ul>
            <li><a href="https://pl.wikipedia.org/wiki/Trias">Trias</a></li>
            <li><a href="https://pl.wikipedia.org/wiki/Jura">Jura</a></li>
            <li><a href="https://pl.wikipedia.org/wiki/Kreda_(okres)">Kreda</a></li>
        </ul></li>
    <li>Kenozoiczna
        <ul>
            <li>Paleogen</li>
            <li>Neogen</li>
            <li>Czwartorzęd
                <ul>
                    <li>Plejstocen</li>
                    <li>Holocen</li>
                </ul>
            </li>
        </ul>
    </li>
</ol>

</body>
</html>