<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="dinozaur,dino,dinosaur,okres ziemi,tyranozaur,t-rex">
	<meta name="description" content="Strona o dinozaurach i historii ziemi">
	<meta name="author" content="Krzysztof Zborowski, Bartłomiej Zieliński">
	<title>Formularz osobowy</title>
	<link rel="stylesheet" type="text/css" href="css/dino.css">
</head>
<body>
<a href="index.html">HOME</a>
	<form autocomplete="off">
		Imię: <br>
		<input title="first_name" type="text" name="first_name" > <br>
		Nazwisko: <br>
		<input title="last_name" type="text" name="last_name" required="required" pattern="[A-Z]{1}[a-z]+"> <br>
		Miesiąc urodzin: <br>
		<input title="month_birth" list="months" name="month_birth">
			<datalist id="months">
				<option value="Styczeń">
				<option value="Luty">
				<option value="Marzec">
				<option value="Kwiecień">
				<option value="Maj">
				<option value="Czerwiec">
				<option value="Lipiec">
				<option value="Sierpień">
				<option value="Wrzesień">
				<option value="Październik">
				<option value="Listopad">
				<option value="Grudzień">
			</datalist>
		<br>
		E-mail:	<br>
		<input title="email" type="email" name="email" required="required" autofocus="autofocus"> <br>
		Tel.: <br>
		<input title="tel" type="tel" name="tel" required="required" pattern="[0-9]{3}[-][0-9]{3}[-][0-9]{3}"> <!-- 'pattern' nie wiem czy dobrze -->
		np. 111-222-333
		<br><br>
		<button type="submit">Submit</button>
	</form>
</body>
</html>